#adviser_uwsgi.ini
[uwsgi]

# ----- Django-related settings -----

# the base directory (full path)
chdir = /home/taras/project/itaplay/itaplay/itaplay

# Django's wsgi file
module = itaplay.wsgi

# the virtualenv (full path)
home = /home/taras/project/itaplay/venv



# max-requests=5000

# ----- process-related settings -----

# master
master=true

# maximum number of worker processes
processes=10

# the socket (use the full path to be safe)
socket=  /home/taras/project/itaplay/itaplay/itaplay/itaplay.sock

# ... with appropriate permissions - may be needed
chmod-socket=664

# clear environment on exit
vacuum=true