# adviser_nginx.conf


# the upstream component nginx needs to connect to


upstream django {
      server unix:////home/taras/project/itaplay/itaplay/itaplay/adviser.sock;  # for a file socket

   #  server 127.0.0.1:8001;   # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port our site will be served on
    listen      8000;
    # the domain name it will serve for

    server_name adviser.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /home/taras/project/itaplay/itaplay/itaplay/static/images;
    }

    location /static {
        alias /home/taras/project/itaplay/itaplay/itaplay/static;
    }

    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include /etc/nginx/uwsgi_params;
    }
}