/* sass variables -------------------------------*/
$primary-color: #009688
$second-color: #FF5722


/* starting footer end of page -------------------------------*/

html
  position: relative
  min-height: 100%
  height: auto

body
  margin-bottom: 60px
  padding-bottom: 20px

footer
  z-index: 1
  position: fixed
  bottom: 0
  width: 100%
  height: 60px

.main_wrapper
  margin-bottom: 60px

/* ending footer end of page -------------------------------*/

.footer_text
  font-size: 16px
  margin: 20px 0
  padding: 3px 15px 3px 15px
  text-transform: none
  font-weight: 400
  min-width: 100px

.header_logo
  height: 60px
  width: 80px

/* search form starting stylings -------------------------------*/

.group
  position: relative
  margin-bottom: 5px

.head_input
  font-size: 18px
  padding: 10px 10px 10px 5px
  display: block
  width: 300px
  border: none
  border-bottom: 1px solid #757575
  &:focus
    outline: none

/* LABEL =======================================*/

.head_label
  color: #999
  font-size: 18px
  font-weight: normal
  position: absolute
  pointer-events: none
  left: 5px
  top: 10px
  transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -webkit-transition: 0.2s ease all

/* active state*/

.head_input
  &:focus ~ .head_label, &:valid ~ .head_label
    top: -20px
    font-size: 14px
    color: $primary-color

/* BOTTOM BARS =================================*/

.bar
  position: relative
  display: block
  width: 300px
  &:before, &:after
    content: ''
    height: 2px
    width: 0
    bottom: 1px
    position: absolute
    background: $second-color
    transition: 0.2s ease all
    -moz-transition: 0.2s ease all
    -webkit-transition: 0.2s ease all
  &:before
    left: 50%
  &:after
    right: 50%

/* active state*/

.head_input:focus ~ .bar
  &:before, &:after
    width: 50%

/* HIGHLIGHTER ==================================*/

.head_highlight
  position: absolute
  height: 60%
  width: 100px
  top: 25%
  left: 0
  pointer-events: none
  opacity: 0.5

/* active state*/

.head_input:focus ~ .highlight
  -webkit-animation: inputHighlighter 0.3s ease
  -moz-animation: inputHighlighter 0.3s ease
  animation: inputHighlighter 0.3s ease

/* ANIMATIONS ================*/
@-webkit-keyframes inputHighlighter
  from
    background: $primary-color

  to
    width: 0
    background: transparent


@-moz-keyframes inputHighlighter
  from
    background: $primary-color

  to
    width: 0
    background: transparent


@keyframes inputHighlighter
  from
    background: $primary-color

  to
    width: 0
    background: transparent


/* search form ending stylings -------------------------------*/


/* starting stylings for small devices -------------------------------*/
@media (min-width: 240px) and (max-width: 600px)
  .all_clips
    width: 240px
    height: 160px
  .head_input
    font-size: 18px
    padding: 2px 2px 2px 1px
    display: block
    width: 150px
    height: 30px

  .bar
    position: relative
    display: block
    width: 150px
  .header_logo
    height: 30px
    width: 40px

@media (min-width: 600px) and (max-width: 800px)
  .header_logo
    height: 30px
    width: 40px
/* ending stylings for small devices -------------------------------*/

/* add clip form ending stylings -------------------------------*/

.clips_wrapper
  border-bottom: 2px solid $primary-color
  border-radius: 2px
  padding: 5px
  margin: 5px
  &:hover
    opacity: 0.6

.clip_name
  text-align: center

.image_current_clip
  width: 100%
  height: 100%

/* add clip form starting stylings -------------------------------*/

.thumb
  width: 24px
  height: 24px
  float: none
  position: relative
  top: 7px

form .progress
  line-height: 45px

.progress
  display: inline-block
  width: 400px
  border: 3px groove #CCC
  div
    font-size: smaller
    background: $second-color
    width: 0

.all_clips
  width: 360px
  height: 240px

 // .slide
 //   @extend .clips_wrapper
 //   text-align: center
